NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAvS_mm3E7cLjEo2MVX7a6xddq1MjgW8Is
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=quest-game-91137.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_iD=quest-game-91137
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=quest-game-91137.appspot.com
NEXT_PUBLIC_FIREBASE_SENDER_ID=112797895797
NEXT_PUBLIC_FIREBASE_APP_ID=1:112797895797:web:8d840cf286f442fc14bc3c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TVDEEY7FKD